#----------------------------------------------------------
# Maggie 3D demo makefile
# Fabrice Labrador <fabrice.labrador@gmail.com>
# V1.0 November 2023
#----------------------------------------------------------

# Build options debug mode
OPT=CPU=68040 MATH=68882 DATA=far NOICONS
LIB=maggie3d.lib

# Files
EXE=maggie3d

# Build Maggie3D demo
build: $(EXE) cleanobj
  @echo "** Build complete **"

maggie3d: maggie3d.c $(LIB)
  sc LINK maggie3d.c $(OPT) $(LIB)

# Clean files
clean: cleanobj cleanexe
  @echo "** Clean complete **"

cleanexe:
  -@delete $(EXE)

cleanobj:
  -@delete \#?.o
  -@delete \#?.lnk
