*
* maggie3d.library
*
* Fabrice "Lexo" Labrador <fabrice.labrador@gmail.com>
* V1.5 June 2024 (updated: 01/06/2024)
*
##base _Maggie3DBase
##bias 30
##public
* Original V1.0 -> V1.2 functions
M3D_CheckMaggie()()
M3D_CreateContext(error, bitmap)(A0/A1)
M3D_DestroyContext(context)(A0)
M3D_SetDrawRegion(context , bitmap, scissor)(A0/A1/A2)
M3D_SetState(context, state, enable)(A0,D0/D1)
M3D_AllocZBuffer(context)(A0)
M3D_FreeZBuffer(context)(A0)
M3D_ClearZBuffer(context)(A0)
M3D_AllocTexture(context, error, data, pixformat, width, height, palette)(A0/A1/A2,D0/D1/D2,A3)
M3D_AllocTextureFile(context, error, filename)(A0/A1/A2)
M3D_FreeTexture(context, texture)(A0/A1)
M3D_LockHardware(context)(A0)
M3D_UnlockHardware(context)(A0)
M3D_DrawTriangle(context, triangle)(A0/A1)
M3D_DrawTriangleArray(context, triangles, count)(A0/A1,D0)
M3D_DrawTriangleList(context, triangles, count)(A0/A1,D0)
* New V1.3 functions
M3D_GetState(context, state)(A0,D0)
M3D_SetFilter(context, texture, filtering)(A0/A1,D0)
* New V1.4 functions
M3D_BestModeID(width, height, depth)(D0/D1/D2)
M3D_SetScissor(context , scissor)(A0/A1)
M3D_ClearDrawRegion(context, color)(A0,D0)
* New V1.5 functions
M3D_FreeAllTextures(context)(A0)
M3D_AllocTextureTagList(context, error, tags)(A0/A1/A2)
M3D_DrawSprite(context, sprite, xpos, ypos)(A0/A1,D0/D1)
* New V1.6 functions
M3D_DrawQuad(context, quad)(A0/A1)
##end
